Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/July/Desktop/assignment/Spring/433/WanningZhu_ME433_2017/HW2/ME433/me433_2017.dri

 Date              : 4/6/17 10:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    15
 T02   0.0236inch     2
 T03   0.0315inch     8
 T04   0.0320inch    55
 T05   0.0394inch     2
 T06   0.0400inch    28
 T07   0.0748inch     2

Total number of drills: 112

Plotfiles:

 /Users/July/Desktop/assignment/Spring/433/WanningZhu_ME433_2017/HW2/ME433/me433_2017.TXT
